<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MP</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responvise.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>
    <div id="header">
        <div class="header-top">
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="button-mobile"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text">
            <p><span>“I’m looking for the unexpected.</span></p>
            <p><span> I’m looking for things I’ve never seen before</span></p>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h2 class="title-p"> services </h2>
            <div class="list-services">
                <div class="item">
                    <i class="icon-1"></i>
                    <h2><a>Coffee</a></h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie je
                    </p>
                </div>
                <div class="item">
                    <i class="icon-2"></i>
                    <h2><a>Coffee</a></h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie je
                    </p>
                </div>
                <div class="item">
                    <i class="icon-3"></i>
                    <h2><a>Coffee</a></h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie je
                    </p>
                </div>
                <div class="item">
                    <i class="icon-4"></i>
                    <h2><a>Coffee</a></h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie je
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="porifolio">
        <div class="container">
            <div class="title-porifolio">
                <h2 class="title-p title-por"> porifolio </h2>
                <div class="list-porifolio">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Panoramas</a></li>
                        <li><a href="#">Portraits</a></li>
                        <li><a href="#">Macro</a></li>
                        <li><a href="#">Journal</a></li>
                    </ul>
                </div>
            </div>
            <div class="image-porifolio">
                <div class="item">
                    <a href="#">
                        <img src="img/anh1.png" alt="anh1">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/anh2.png" alt="anh2">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/anh3.png" alt="anh3">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/anh4.png" alt="anh4">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/anh1.png" alt="anh1">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/anh2.png" alt="anh2">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/anh1.png" alt="anh3">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/anh4.png" alt="anh4">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="section">
        <div class="container">
            <div class="text-section">
                <h2 class="title-p"> Just default section </h2>
                <div class="content">
                    <p>
                        Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                        Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                        Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    </p>
                    <p>
                        Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                        Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                        Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    </p>
                </div>
                <button class="vist-me">vist me</button>
            </div>
            <div class="video-section">
                <iframe src="https://www.youtube.com/embed/HSQor__IxFk" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
    <div id="twitter">
        <div class="container">
            <h2 class="title-p"> twitter</h2>
            <p>
                Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé .
                Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé
            </p>
        </div>
    </div>
    <div id="john-doe">
        <div class="container">
            <h2 class="title-p">Who is john doe?</h2>
            <div class="john-left">
                <p>
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    claw applicake I love muffin. Lemon dro
                </p>
                <p>
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    claw applicake I love muffin. Lemon dro
                </p>
            </div>
            <div class="john-left john-right">
                <p>
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    Bear claw marzipan bear claw applicake I love muffin. Lemon dro
                    claw applicake I love muffin. Lemon dro
                </p>
                <P>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></i></a>
                    <a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-coffee" aria-hidden="true"></i></a>
                </P>
            </div>
        </div>
    </div>
    <div id="testimonianls">
        <div class="container">
            <h2 class="title-p title-testimonianls">testimonianls</h2>
            <div class="silder-testimoninals owl-carousel owl-theme">
                <div class="item">
                    <i class="icon-5"></i>
                    <p>
                        Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                        Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                    </p>
                    <a href="#">-Walter White</a>
                </div>
                <div class="item">
                    <i class="icon-5"></i>
                    <p>
                        Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                        Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                    </p>
                    <a href="#">-Walter White</a>
                </div>
                <div class="item">
                    <i class="icon-5"></i>
                    <p>
                        Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                        Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                    </p>
                    <a href="#">-Walter White</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <h2 class="title-p">Contact</h2>
            <div class="forms">
                <form>
                    <div class="box-control">
                        <div class="control-input">
                            <label for="">Full name</label>
                            <input type="text" value="" />
                        </div>
                        <div class="control-text">
                            <p>
                                Jujubes bear claw croissant wafer sweet lemon drops brownie cho
                                Jujubes bear claw croissant wafer sweet lemon drops brownie cho
                                Jujubes bear claw croissant wafer sweet lemon drops brownie cho
                            </p>
                        </div>
                    </div>
                    <div class="box-control">
                        <div class="control-input">
                            <label for="">Email</label>
                            <input type="text" value="" />
                        </div>
                        <div class="control-text">
                            <p>
                                Linda Newman
                            </p>
                            <p>W325 State Road 123</p>
                            <p>Mondovi, WI(Wisconsin) 98746-54321</p>
                            <p>(751) 946 - 1234</p>
                        </div>
                    </div>
                    <div class="box-control">
                        <label for="">Message</label>
                        <textarea></textarea>
                    </div>
                    <button class="message">Message</button>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="list-footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="year">
                    2013 ©
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
    $(function () {
        $(window).scroll(function () {
            aTop = $('.header-top').height();
            if ($(this).scrollTop() >= aTop) {
                $('.header-top').addClass('fix');
            } else {
                $('.header-top').removeClass('fix');
            }
        });
    });

    var owl = $('.silder-testimoninals');
    owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true
    });

    $('.button-mobile').click(function(){
        if ($('#header .header-top .menu').hasClass('show')){
            $('#header .header-top .menu').slideUp().removeClass('show');
        } else {
            $('#header .header-top .menu').slideDown().addClass('show');
        }
    })
</script>

</html>